management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.metrics.export.jmx.enabled=true
management.endpoints.jmx.domain=com.duo
management.metrics.export.prometheus.enabled=true